# Replicant

./: .gitattributes  .gitignore  claude.md  global.json  readme.md
src/: Directory.Build.props  Directory.Packages.props  Replicant.sln  Replicant.slnx  appveyor.yml  global.json
src/Benchmarks/: Benchmarks.csproj  DistributedCacheBenchmarks.cs  HandlerBenchmarks.cs  HttpCacheBenchmarks.cs  MockHttpClient.cs  MockHttpMessageHandler.cs
src/MatrixResults/: Int_BadRequest_cache=null_exp=null_mod=null_mod=null_useStale=True.verified.txt  Int_BadRequest_cache=null_exp=null_mod=null_mod=null_useStale=True_exp=20000102_mod=19991231_tag=.verified.txt  Int_BadRequest_cache=null_exp=null_mod=null_mod=null_useStale=True_exp=20000102_mod=19991231_tag=W__tag_.verified.txt  Int_BadRequest_cache=null_exp=null_mod=null_mod=null_useStale=True_exp=20000102_mod=19991231_tag=_tag_.verified.txt  Int_BadRequest_cache=null_exp=null_mod=null_mod=null_useStale=True_exp=20000102_mod=20000101_tag=.verified.txt  Int_BadRequest_cache=null_exp=null_mod=null_mod=null_useStale=True_exp=20000102_mod=20000101_tag=W__tag_.verified.txt  Int_BadRequest_cache=null_exp=null_mod=null_mod=null_useStale=True_exp=20000102_mod=20000101_tag=_tag_.verified.txt  Int_BadRequest_cache=null_exp=null_mod=null_mod=null_useStale=True_exp=20000102_mod=_tag=.verified.txt  Int_BadRequest_cache=null_exp=null_mod=null_mod=null_useStale=True_exp=20000102_mod=_tag=W__tag_.verified.txt  Int_BadRequest_cache=null_exp=null_mod=null_mod=null_useStale=True_exp=20000102_mod=_tag=_tag_.verified.txt  Int_BadRequest_cache=null_exp=null_mod=null_mod=null_useStale=True_exp=_mod=19991231_tag=.verified.txt  Int_BadRequest_cache=null_exp=null_mod=null_mod=null_useStale=True_exp=_mod=19991231_tag=_tag_.verified.txt  Int_BadRequest_cache=null_exp=null_mod=null_mod=null_useStale=True_exp=_mod=20000101_tag=.verified.txt  Int_BadRequest_cache=null_exp=null_mod=null_mod=null_useStale=True_exp=_mod=20000101_tag=W__tag_.verified.txt  Int_BadRequest_cache=null_exp=null_mod=null_mod=null_useStale=True_exp=_mod=20000101_tag=_tag_.verified.txt  Int_BadRequest_cache=null_exp=null_mod=null_mod=null_useStale=True_exp=_mod=_tag=W__tag_.verified.txt  Int_BadRequest_cache=null_exp=null_mod=null_mod=null_useStale=True_exp=_mod=_tag=_tag_.verified.txt  Int_BadRequest_cache=null_exp=null_mod=null_tag=null_useStale=False_exp=20000102_mod=19991231_tag=W__tag_.verified.txt  Int_BadRequest_cache=null_exp=null_mod=null_tag=null_useStale=True_cache404=False_exp=20000102_mod=20000101_tag=_tag_.verified.txt  Int_BadRequest_cache=null_expires=null_mod=null_mod=null_useStale=True_exp=_mod=19991231_tag=W__tag_.verified.txt  Int_NotFound_cache=null_exp=null_mod=null_tag=null_useStale=False_cache404=False_exp=20000102_mod=19991231_tag=_tag_.verified.txt  Int_NotFound_cache=null_exp=null_mod=null_tag=null_useStale=True_cache404=True.verified.txt  Int_NotModified_cache=max-age=86400,private_exp=null_mod=null_mod=Stag_useStale=False_exp=20000102_mod=19991231_tag=.verified.txt  Int_NotModified_cache=max-age=86400,private_exp=null_mod=null_mod=Stag_useStale=False_exp=20000102_mod=20000101_tag=.verified.txt  Int_NotModified_cache=max-age=86400,private_exp=null_mod=null_mod=Stag_useStale=True_exp=20000102_mod=20000101_tag=_tag_.verified.txt  Int_NotModified_cache=max-age=86400,private_exp=null_mod=null_mod=Stag_useStale=True_exp=_mod=20000101_tag=.verified.txt  Int_NotModified_cache=max-age=86400,private_exp=null_mod=null_mod=Stag_useStale=True_exp=_mod=_tag=W__tag_.verified.txt  Int_NotModified_cache=max-age=86400,private_exp=null_mod=null_mod=Wtag_useStale=False_exp=20000102_mod=19991231_tag=.verified.txt  Int_NotModified_cache=max-age=86400,private_exp=null_mod=null_mod=Wtag_useStale=False_exp=20000102_mod=19991231_tag=_tag_.verified.txt  Int_NotModified_cache=max-age=86400,private_exp=null_mod=null_mod=Wtag_useStale=False_exp=20000102_mod=_tag=.verified.txt  Int_NotModified_cache=max-age=86400,private_exp=null_mod=null_mod=Wtag_useStale=False_exp=20000102_mod=_tag=_tag_.verified.txt  Int_NotModified_cache=max-age=86400,private_exp=null_mod=null_mod=Wtag_useStale=False_exp=_mod=19991231_tag=W__tag_.verified.txt  Int_NotModified_cache=max-age=86400,private_exp=null_mod=null_mod=Wtag_useStale=True_exp=20000102_mod=20000101_tag=.verified.txt  Int_NotModified_cache=max-age=86400,private_exp=null_mod=null_mod=Wtag_useStale=True_exp=20000102_mod=_tag=.verified.txt  Int_NotModified_cache=max-age=86400,private_exp=null_mod=null_mod=null_useStale=False.verified.txt  Int_NotModified_cache=max-age=86400,private_exp=null_mod=null_mod=null_useStale=False_exp=20000102_mod=19991231_tag=.verified.txt  Int_NotModified_cache=max-age=86400,private_exp=null_mod=null_mod=null_useStale=False_exp=20000102_mod=19991231_tag=_tag_.verified.txt  Int_NotModified_cache=max-age=86400,private_exp=null_mod=null_mod=null_useStale=False_exp=_mod=_tag=.verified.txt  Int_NotModified_cache=max-age=86400,private_exp=null_mod=null_mod=null_useStale=True_exp=_mod=19991231_tag=_tag_.verified.txt  Int_NotModified_cache=max-age=86400,private_exp=null_mod=null_mod=null_useStale=True_exp=_mod=20000101_tag=.verified.txt  (+539 more)
src/Replicant/: AssemblyInfo.cs  CacheSession.cs  CacheStatus.cs  CacheStore.cs  CachingHandler.cs  DeriveCacheStatus.cs  Downloade_HighLevel.cs  Downloader.cs  Etag.cs  Extensions.cs  FileEx.cs  FileNameFromUrl.cs  FilePair.cs  GlobalUsings.cs  Guard.cs  Hash.cs  Headers.cs  HttpCache.cs  HttpCache_AddItem.cs  HttpCache_Bytes.cs  HttpCache_Cleanup.cs  HttpCache_Dispose.cs  HttpCache_File.cs  HttpCache_HighLevel.cs  HttpCache_Lines.cs  HttpCache_Response.cs  HttpCache_Stream.cs  HttpCache_String.cs  IHttpCache.cs  MetaData.cs  MetaDataReader.cs  Replicant.csproj  ReplicantCache.cs  ReplicantDistributedCache.cs  ReplicantHandler.cs  ReplicantServiceExtensions.cs  Result.cs  Retry.cs  StreamWithCleanup.cs  Timestamp.cs
src/Tests/: CachingHandlerTests.AddReplicantCache_CalledTwice_Throws.verified.txt  CachingHandlerTests.AddReplicantCaching_WithoutCache_Throws.verified.txt  CachingHandlerTests.cs  DownloadTests.cs  (+66 more)
(+4 files in other folders)
